<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyShit\Scripts\Movement\FappyBurdMovement.cs">
    <Files>
      <File FileName="Assets\MyShit\Scripts\Ui\UiStats.cs" Line="1" Column="1" />
      <File FileName="Assets\MyShit\Scripts\Ui\Ui.cs" Line="46" Column="1" />
      <File FileName="Assets\MyShit\Scripts\Ui\Pauser.cs" Line="9" Column="22" />
      <File FileName="Assets\MyShit\Scripts\Movement\FappyBurdMovement.cs" Line="40" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>